<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<title>REVENANT</title>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>

	<body>
    	<div class="full_wrapper">
        	<div class="wrapper">
            	<div class="uheader">
                	<div class="hone">
                    	<ul>
                        	<a href="#">
                            <li>
                            	<img src="images/mobile.png"/>  +565 975 658
                            </li>
                            <li>
                            	<img src="images/mes.png"/>  info@premiumcoding.com
                            </li>
                            <li>
                            	<img src="images/clock.png"/>  Monday - Friday, 8.00 - 20.00
                            </li></a>
                        </ul>
                    </div>
                    <div class="htwo">
                    	<ul>
                        	<a href="#">
                            <li>Latest News</li>
                            <li>Login</li>
                            <li>Register</li>
                            <li>About Us</li></a>
                        </ul>
                    </div>
                </div><!--uheader end-->
                <div class="header" align="center">
                	<font color="#000000">REVE<span>NANT</span></font>
                    <h2 class="h">CREATIVE BUSINESS THEME FOR CORPORATIONS</h2>
                </div><!--header end-->
                <div class="menu" align="center">
                	<ul >
                    	<a href="#">
                    	<li>Home</li>
                        <li>Apparel</li>
                        <li>Fashion</li>
                        <li>News</li>
                        <li>Portfolio</li>
                        <li>Contact</li></a>
                    </ul>
                </div><!--menu end-->
                <div class="banner">
                	<table cellpadding="0" cellspacing="0" border="0" >
                    	<tr>
                        	<td><span>REVENANT IS A RESPONSIVE THEME</span></td>
                        <tr>
                        	<td><br/></td>
                        </tr> 
                        <tr>
                        	<td><h3>-Lorem ipsum dolor sit amet, consecte</h3></td>
                        </tr>
                         <tr>
                        	<td><h3>-adipiscing elit. Fusce at justo eget lorem</h3></td>
                        </tr>
                         <tr>
                        	<td><h3>-port titor tincidunt.</h3></td>
                        </tr>
                     </table> 
                     <img  src="images/donkey.png"/>   
                </div><!--banner end-->
                <div class="check" align="center">
                	<h2>Check our latest Wordpress Theme which implements a Page Bulder and a Revolution Slider</h2>
                    <h4>Learn how to build Wordpress Themes with ease with a premium Page Builder which allows you to add new Pages in seconds.</h4>
                </div><!--check end-->
                <div class="button">
                	<div class="bone">
                    	<div class="btwo"><img src="images/camera.png"/></div>
                            <div class="hh"><h2>Responsive Design</h2></div><br/>
                            <h4 align="center">Lorem ipsum dolor sit amet, co
							ctetuer adipiscing elit, sed di
 							nonummy nibh euismod t.</h4>
                            <div class="bthree"><h4>Read more</h4></div>
                        	</div>
                    <div class="bone">
                    	<div class="btwo"><img src="images/camera.png"/></div>
                        	<div class="hh"><h2>Responsive Design</h2></div><br/>
                        	<h4 align="center">Lorem ipsum dolor sit amet, co
							ctetuer adipiscing elit, sed di
 							nonummy nibh euismod t.</h4>
                        <div class="bthree"><h4>Read more</h4></div>
                    </div>
                    <div class="bone">
                    		<div class="btwo"><img src="images/camera.png"/></div>
                        	<div class="hh"><h2>Responsive Design</h2></div><br/>
                        	<h4 align="center">Lorem ipsum dolor sit amet, co
							ctetuer adipiscing elit, sed di
 							nonummy nibh euismod t.</h4>
                        	<div class="bthree"><h4>Read more</h4></div>
                    </div>
                    <div class="bone">
                    		<div class="btwo"><img src="images/camera.png"/></div>
                        	<div class="hh"><h2>Responsive Design</h2></div><br/>
                        	<h4 align="center">Lorem ipsum dolor sit amet, co
							ctetuer adipiscing elit, sed di
 							nonummy nibh euismod t.</h4>
                        	<div class="bthree"><h4>Read more</h4></div>
                    </div>
                </div><!--button end-->
                <div class="recent">
                	<h1 align="center">RECENT PORTFOLIO</h1>
                </div><!--recent end-->
                <div class="subr">
                	<h4 align="center">Lorem ipsum dolor sit amet, coctetuer adipiscing elit, sed di <font color="#51BAEA">nonummy</font> nibh euismod te</h4>
                </div><!--subr end-->
                <div class="rpic">
                	<img src="images/short.jpg"/>
                </div><!--rpic end-->
                <div class="test">
					<div class="testone">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td><h1>TESTIMONIALS</h1><br/><br/><br/></td>
                            </tr>
                            <tr>
                            	<td><img src="images/man.jpg"/></td>
                                <td><h4>Lorem ipsum dolor sit amet, cons tuer adipiscing elit, sed 
								diam nonuummy nibh euismod. cons tuer adipiscing elit, sed.-
								Lorem ipsum dolor sit amet.”</h4><br/>
                                <h3>Anna Doe, CEO</h3>
                                </td>
                            </tr>
                            <tr>
                             	<td><br/><br/></td>
                             </tr>   
                            <tr>
                            	<td><img src="images/man.jpg"/></td>
                                <td><h4>Lorem ipsum dolor sit amet, cons tuer adipiscing elit, sed 
								diam nonuummy nibh euismod. cons tuer adipiscing elit, sed.-
								Lorem ipsum dolor sit amet.”</h4><br/>
                                <h3>Anna Doe, CEO</h3>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="testtwo">
                    	<h1>FREQUENTLY ASKED QUESTIONS</h1><br/><br/><br/>
                        <img src="images/how.png"/>
                    </div>
                </div><!--test end-->
                <div class="our">
                	<h1 align="center">OUR LATEST NEWS</h1><br/><br/>
                    <h4 align="center">Lorem ipsum dolor sit amet, coctetuer adipiscing elit, sed di nonummy nibh euismod te.</h4>
                </div><!--our end-->
                <div class="fpic">
                	<img src="images/fpic.jpg"/>
                </div>
                <div class="flogo">
                	<img src="images/lo1.png"/>
                    <img src="images/lo2.png"/>
                    <img src="images/lo3.png"/>
                    <img src="images/lo4.png"/>
                    <img src="images/lo5.png"/>
                </div><!--flogo end-->
                <div class="get">
                	<div class="getone">
                	<font color="#FFFFFF"><h2>Get to know us better now!</h2>
                    <h4>Share your Products over the Social Networks</h4>
                    </div>
                    <div class="gettwo">
                	<img src="images/ul1.png"/>
                    <img src="images/ul2.png"/>
                    <img src="images/ul3.png"/>
                    <img src="images/ul4.png"/>
                    </div>
                    <div class="getthree">
                    	<h2>Search</h2>
                        <h4>Search across our website</h4>
                    </div>
                    <div class="getfour">
                    	<input type="search" placeholder="Search" style="width:252px; height:32px;"/>
                         <img src="images/se.png"/>
                    </div></font>
                </div><!--get end-->
                <div class="re">
                	<img src="images/re.jpg"/>
                    <div class="ree">
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td><h1>Sign to Newsletter</h1></td>
                            </tr>
                             <tr>
                            	<td><br/></td>
                            </tr>
                            <tr>
                            	<td><input type="text" placeholder="Namne" style="width:300px; height:40px;"/></td>
                            </tr>
                             <tr>
                            	<td><br/></td>
                            </tr>
                             <tr>
                            	<td><input type="text" placeholder="Email" style="width:300px; height:40px;"/></td>
                            </tr>
                        </table>
                        <div class="reeo">
                        	<a href="#"><h4>SUBSCRIBE</h4></a>
                        </div>
                    </div>
                </div><!--re end-->
                <div class="footer">
                	<ul>
                    	<a href="#"><li>HOME</li>
                        <li>PORTFOLIO</li>
                        <li>SITEMAP</li>
                        <li>CONTACT</li></a>
                    </ul>
                    <font color="#FFFFFF"><h5 align="right">Revenant &copy; 2013 by PremiumCoding | All Rights Reserved</h5></font>
                </div><!--footer end-->
            </div><!--wrapper end-->
        </div><!--full_wrapper end-->    
	</body>
</html>
